<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>RinaServer :: Error</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Sans+KR&family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet" />
   <link rel="shortcut icon" href="https://cdn.rinaserver.info/manual-uploads/page-error.png" type="image/png" />
   <link rel="icon" href="https://cdn.rinaserver.info/manual-uploads/page-error.png" type="image/png" />
   <style type="text/css">
   /* 전반적 페이지 스타일 */
   *{text-align: center;}

   body{
    background-color: rgba(136,137,205,1);
    color: #FEFEFF;
   }

   body,h1,h2,h3,h4,h5,h6{
    font-family: 'IBM Plex Sans KR', "Noto Sans KR", "Noto Sans JP", "Nanum Gothic", "Malgun Gothic", sans-serif !important;
    font-size: 0.95em;
    line-height: 180% !important;
   }

   hr{
    color: #FEFEFF;
    border: 0;
    height: 1px;
    margin-top: -0.25em;
    margin-bottom: -0.25em;
   }

   #headtext{font-size: 1.5em !important;}
   #error_content{font-size: 1.25em !important;}

   a{
    text-decoration: none;
    color: #FF66BC;
   }
   a:active,a:hover{
    text-decoration: underline;
    color: #FFDD45;
   }
   
   /*
   #mainbody{
    color: #FFFFFF;
    background-image: url('https://cdn.rinaserver.info/manual-uploads/starrysky.jpg');
    background-size: cover;
   }
   */
   
   #kanade_oops{
    width: auto;
    height: 20vh;
   }

   #container{
    width: 1080px;
    max-width: 100%;
    margin: 12vh auto;
   }
   </style>
 </head>
 <body id="mainbody">
  <div id="container">
   <img src="https://cdn.rinaserver.info/manual-uploads/page-error.png" id="kanade_oops" alt="Yoisaki Kanade at Error" title="Oops of Kanade" />
   <h1 id="headtext">&lt; 페이지 오류 :: ERROR &gt;</h1>
   <h3 id="error_content"></h3>
   <script>
    var statcodes = {200 : "OK", 400 : "Bad Request", 401 : "Unauthorized", 402 : "Payment Required", 403 : "Forbidden", 404 : "Not Found", 405 : "Method Not Allowed", 406 : "Not Acceptable", 407 : "Proxy Authentication Required", 408 : "Request Timeout", 409 : "Conflict", 410 : "Gone", 411 : "Length Required", 412 : "Precondition Failed", 413 : "Payload Too Large", 414 : "Request-URI Too Long", 415 : "Unsupported Media Type", 416 : "Request Range Not Satisfiable", 417 : "Expectation Failed", 418 : "I'm a teapot", 420 : "Enhance Your Calm", 421 : "Misdirected Request", 422 : "Unprocessable Entity", 423 : "Locked", 424 : "Failed Dependency", 425 : "Too Early", 426 : "Upgrade Required", 429 : "Too Many Requests", 431 : "Request Header Fields Too Large", 444 : "No Response", 451 : "Unavailable For Legal Reasons", 500 : "Internal Server Error", 501 : "Not Implemented", 502 : "Bad Gateway", 503 : "Service Unavailable", 504 : "Gateway Timeout"};
    var r = new XMLHttpRequest();
    r.open("GET",window.location.href,true);
    r.onreadystatechange = function(){
     if(r.readyState == 4){
      document.getElementById("error_content").innerHTML = `${r.status} ${statcodes[r.status]}`;
      document.title += ` (${r.status} ${statcodes[r.status]})`;
     }
    }
    r.send();
   </script>
   <h1>
    이 페이지를 불러올 수 없습니다.<br />이 오류는 대개 주소를 잘못 입력하였거나, 주소 변경 또는 삭제 등의 이유로 페이지를 사용할 수 없을 때 발생합니다.<br />주소를 올바르게 입력했는지 확인해주시고, 만일 주소가 올바른데도 오류가 지속될 경우 서버 관리자(페이지 하단 연락처)로 문의하세요.<br />
    <br />
    The page you are looking for cannot be reached.<br />this error typically occurs when you have mistyped in the address bar, or the page is not available due to rename/removal or any other reasons.<br />Make sure the address you entered is correct. if the address is okay but problem persists, Get in touch with the owner of this website via contact links below.<br />
   </h1>
   <noscript>자바스크립트(JS)를 켜시면 보다 자세한 오류 내용을 확인할 수 있습니다.<br />Turn on JavaScript to show detailed informations on this error.</noscript>
   <h3><a href="/">&#x21D2; RandomSTAR Mini Web Services</a><br /><a href="https://senarin.kr/">&#x21D2; Stellar Sound Repository</a></h3>
   <hr style="width: 100%; border: 1px solid #000000;" />
   <h4>문의(Contacts)<br /><a id="link_kakaotalk" href="https://open.kakao.com/me/RinaRin_S2">카카오톡(KakaoTalk)</a> &#x00B7; <a id="link_mail" href="mailto:rina@rina.pe.kr">메일(Mail)</a></h4>
   <h4></h4>
  </div>
 </body>
</html>